<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GCMT 地震目录格式 - Seismology - A super blog for seismology</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="王亮" />
  <meta name="description" content="GCMT提供目录的打包下载。下载地址是 http://www.globalcmt.org/CMTfiles.html 下载下来的ndk文件其实是一个文本文件。每一个地震有5行的内容： PDE 2005/01/01 01:20:05.4 13.78 -88.78 193.1 5.0 0.0 EL SALVADOR C200501010120A B: 4 4 40 S: 27 33" />







<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://seismology.xyz/post/gcmt-catlog/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="GCMT 地震目录格式" />
<meta property="og:description" content="GCMT提供目录的打包下载。下载地址是 http://www.globalcmt.org/CMTfiles.html 下载下来的ndk文件其实是一个文本文件。每一个地震有5行的内容： PDE 2005/01/01 01:20:05.4 13.78 -88.78 193.1 5.0 0.0 EL SALVADOR C200501010120A B: 4 4 40 S: 27 33" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seismology.xyz/post/gcmt-catlog/" />
<meta property="article:published_time" content="2018-08-10T10:57:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-10T10:57:00&#43;08:00"/>

<meta itemprop="name" content="GCMT 地震目录格式">
<meta itemprop="description" content="GCMT提供目录的打包下载。下载地址是 http://www.globalcmt.org/CMTfiles.html 下载下来的ndk文件其实是一个文本文件。每一个地震有5行的内容： PDE 2005/01/01 01:20:05.4 13.78 -88.78 193.1 5.0 0.0 EL SALVADOR C200501010120A B: 4 4 40 S: 27 33">


<meta itemprop="datePublished" content="2018-08-10T10:57:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-10T10:57:00&#43;08:00" />
<meta itemprop="wordCount" content="1218">



<meta itemprop="keywords" content="gcmt," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GCMT 地震目录格式"/>
<meta name="twitter:description" content="GCMT提供目录的打包下载。下载地址是 http://www.globalcmt.org/CMTfiles.html 下载下来的ndk文件其实是一个文本文件。每一个地震有5行的内容： PDE 2005/01/01 01:20:05.4 13.78 -88.78 193.1 5.0 0.0 EL SALVADOR C200501010120A B: 4 4 40 S: 27 33"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Seismology</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">Project</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Seismology</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">Project</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GCMT 地震目录格式</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-10 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96/"> 数据获取 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p><a href="http://www.globalcmt.org/">GCMT</a>提供目录的打包下载。下载地址是 <a href="http://www.globalcmt.org/CMTfiles.html">http://www.globalcmt.org/CMTfiles.html</a></p>

<p>下载下来的ndk文件其实是一个文本文件。每一个地震有5行的内容：</p>

<pre><code class="language-text">PDE  2005/01/01 01:20:05.4  13.78  -88.78 193.1 5.0 0.0 EL SALVADOR             
C200501010120A   B:  4    4  40 S: 27   33  50 M:  0    0   0 CMT: 1 TRIHD:  0.6
CENTROID:     -0.3 0.9  13.76 0.06  -89.08 0.09 162.8 12.5 FREE S-20050322125201
23  0.838 0.201 -0.005 0.231 -0.833 0.270  1.050 0.121 -0.369 0.161  0.044 0.240
V10   1.581 56  12  -0.537 23 140  -1.044 24 241   1.312   9 29  142 133 72   66
</code></pre>

<p>首先要说明的是，本质上ndk文件是用字符数来决定表达的含义，而不是用空格分割来决定的。
不过人还是习惯用空格分隔来阅读。</p>

<p>第一行：</p>

<pre><code class="language-text">PDE      2005/01/01 01:20:05.4  13.78  -88.78 193.1 5.0    0.0    EL SALVADOR
参考目录  发震日期     发震时刻     纬度    经度    深度   mb震级 MS震级  地理位置
</code></pre>

<p>[1-4] 第 1 个字符到第 4 个字符表示参考目录名称，(比如 PDE 表示 USGS，ISC 表示 ISC，SWE表示 surface-wave location，[Ekstrom, BSSA, 2006])</p>

<p>[6-15] 发震日期</p>

<p>[17-26] 发震时刻</p>

<p>[28-33] 纬度</p>

<p>[35-41] 经度</p>

<p>[43-47] 深度</p>

<p>[49-55] 震级，一般是 mb 震级和 MS 震级</p>

<p>[57-80] 地理位置(24 个字符)</p>

<p>第二行：</p>

<pre><code class="language-text">C200501010120A   B:  4    4  40 S: 27   33  50 M:  0    0   0 CMT: 1 TRIHD:  0.6
CMT 事件编号       反演所用的数据                                 反演类型 震源速度函数
</code></pre>

<p>[1-16] CMT 事件编号。老格式的编号是 8 位，现在是 14 位。老格式为 XMMDDYYZ，其中 MMDDYY 是日期，Z 是用于区分同一天的事件的字符。X 是指反演用数据的类型。
新格式：XYYYYMMDDhhmmZ，第一个字符 X 只可能是：B - 仅体波反演，S - 仅面波反演，M - 仅地幔波（mantle waves）反演，C - 组合。</p>

<p>[18-61] 反演用的数据。三个数据类型可能是长周期体波反演（B），中等周期的面波反演（S），长周期的地幔波（mantle waves）反演。
对于每一个数据类型，会给出三个值：台站数量、分量数量和使用的最短周期。</p>

<p>[63-68] 反演类型。0：矩张量，1：带零迹的矩张量，2：双力偶。通常我们说矩张量就是包含了零迹的，我猜测也许这里说的矩张量是 DC+CLVD</p>

<p>[70-80] 震源速度函数（moment-rate function）的类型和长度。TRIHD 是三角形的，BOXHD 是矩形的。所给的值是真实的一半。
长度正比于标量矩的立方根。如果标量矩是 10^24，长度是 1.05 秒。如果标量矩是 10^27，长度是 10.5 秒。</p>

<p>第三行：</p>

<pre><code class="language-text">CENTROID:     -0.3 0.9  13.76 0.06  -89.08 0.09 162.8 12.5 FREE    S-20050322125201
反演中的质心参数                                              深度类型 时间戳
</code></pre>

<p>[1-58]  反演中的质心参数。和地震参考目录相比的参数。依次为时间、纬度、经度、深度和他们的估计标准差。如果标准差是 0，则说明直接用的参考目录。</p>

<p>[60-63] 深度类型。FREE 表示为反演的结果。FIX 表示经过过修正。BDY 表示经过了宽频带 P 波的修正。</p>

<p>[65-80] 时间戳. 16 个字符。Q- 表示事件后几小时内计算的。S- 表示几小时之后计算的。</p>

<p>第四行：</p>

<pre><code class="language-text">23          0.838 0.201 -0.005 0.231 -0.833 0.270  1.050 0.121 -0.369 0.161  0.044 0.240
标量矩的系数  USE 坐标系下的矩张量元素和他们的估计标准差
</code></pre>

<p>[1-2] 标量矩的系数。如果是 24，矩张量的元素如果单位是 dyne-cm, 那么就需要乘以 10^24。</p>

<p>[3-80]  矩张量的元素，USE 坐标系: Muu Mss Mee Mus Mue Mse</p>

<p>第五行：</p>

<pre><code class="language-text">V10   1.581 56  12  -0.537 23 140  -1.044 24 241   1.312   9 29  142 133 72   66
版本号 主轴坐标系的矩张量                              标量矩   断层面解
</code></pre>

<p>[1-3] 版本号。</p>

<p>[4-48]  主轴坐标系的矩张量：三个特征向量的特征值、俯角和方位角。特征值需要乘以标量矩系数（见第四行）。</p>

<p>[50-56] 标量矩。还需要乘以标量矩系数（见第四行）。</p>

<p>[58-80] Aki and Richards 描述的两个节面的 Strike、 dip 和 rake</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">王亮</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-10</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank">CC 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/gcmt/">gcmt</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mopad/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">mopad 教程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/reading-ma2012/">
            <span class="next-text nav-default">用井中检波器发现车笼埔断层中的膨胀源事件</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wangliang0222@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/wangliang1989" class="iconfont icon-github" title="github"></a>
  <a href="https://seismology.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Liang Wang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114291471-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
