<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>接收函数方法经典文章阅读 - Seismology - A super blog for seismology</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="王亮" />
  <meta name="description" content="从这个星期开始，我争取每周公开一篇我阅读地球物理文章、书籍的总结笔记，分享给大家。 人类第一次知道青藏高原是双地壳结构靠的就是接收函数方法。接" />







<meta name="generator" content="Hugo 0.73.0" />


<link rel="canonical" href="https://seismology.xyz/post/reading-receiver-function/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="接收函数方法经典文章阅读" />
<meta property="og:description" content="从这个星期开始，我争取每周公开一篇我阅读地球物理文章、书籍的总结笔记，分享给大家。 人类第一次知道青藏高原是双地壳结构靠的就是接收函数方法。接" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seismology.xyz/post/reading-receiver-function/" />
<meta property="article:published_time" content="2018-05-07T00:21:00+08:00" />
<meta property="article:modified_time" content="2018-05-07T00:21:00+08:00" />
<meta itemprop="name" content="接收函数方法经典文章阅读">
<meta itemprop="description" content="从这个星期开始，我争取每周公开一篇我阅读地球物理文章、书籍的总结笔记，分享给大家。 人类第一次知道青藏高原是双地壳结构靠的就是接收函数方法。接">
<meta itemprop="datePublished" content="2018-05-07T00:21:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-07T00:21:00&#43;08:00" />
<meta itemprop="wordCount" content="3354">



<meta itemprop="keywords" content="接收函数," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="接收函数方法经典文章阅读"/>
<meta name="twitter:description" content="从这个星期开始，我争取每周公开一篇我阅读地球物理文章、书籍的总结笔记，分享给大家。 人类第一次知道青藏高原是双地壳结构靠的就是接收函数方法。接"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Seismology</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">Project</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Seismology</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">Project</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">接收函数方法经典文章阅读</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-07 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"> 文献阅读 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#震相相对到时和莫霍面深度波速比的关系">震相相对到时和莫霍面深度、波速比的关系</a></li>
    <li><a href="#方法过程">方法过程</a></li>
    <li><a href="#基本流程">基本流程</a></li>
  </ul>

  <ul>
    <li><a href="#地壳多次波产生的假象">地壳多次波产生的假象</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>从这个星期开始，我争取每周公开一篇我阅读地球物理文章、书籍的总结笔记，分享给大家。</p>
<p>人类第一次知道青藏高原是双地壳结构靠的就是接收函数方法。接收函数方法在国内非常流行。我没有做过接收函数的工作，阅读了几篇文章，总结如下：</p>
<h1 id="什么是接收函数">什么是接收函数</h1>
<p>地震波形记录是地震震源的有效震源时间函数、介质的脉冲响应和仪器的脉冲响应三者的卷积。其中，台站下方的介质的脉冲响应称为接收函数。</p>
<h1 id="如何获取接收函数">如何获取接收函数</h1>
<p><strong>接收函数方法关键一点是一个近似假设的成立：近似认为 Z 方向的波形记录只是仪器项、震源项和转换点前的路径上介质的卷积（转换点是指 P 波入射某界面产生折射 P 波和 S 波的地方）。</strong>
按照这个近似，用垂直分量的波形记录来反褶积就可以得到切向和径向的接收函数。
这个近似成立的条件是在某些特殊的角度范围内，Z 分量的接收函数是脉冲函数。要理解这一点，不妨考虑地壳匀速，地幔为半空间时对比入射角为30度和80度两种情况。</p>
<ol>
<li>入射角是 30 度的时候，对于 P 震相，Z 分量上的大一些，因为纵波的震动方向是沿着射线路径，这时的射线路径比较垂直。
对于 Ps 震相则是 R 分量的 Ps 大一些，因为横波是垂直于射线路径的，所以在射线路径比较垂直的时候，R 方向的投影大。</li>
<li>入射角是 80 度的时候，对于 P 震相，R 分量上的大一些，因为纵波的震动方向是沿着射线路径，这时的射线路径比较水平。
对于 Ps 震相则是 Z 分量的 Ps 大一些，因为横波是垂直于射线路径的，所以在射线路径比较水平的时候，Z 方向的投影大。</li>
</ol>
<p>根据以上两点，可以理解：从最简单的情况去考虑，R 分量和 Z 分量应该有 P 和 Ps 震相，当入射角很小时，Z 分量 P 振幅很大，Ps 振幅很小，所以 Z 分量可以忽略 Ps 的存在，近似为只有一个 P 震相，即近似为一个脉冲函数。认为输入信号是脉冲的话，波形记录就是介质的脉冲响应，这样，接收函数是脉冲函数。根据脉冲函数的卷积性质，可以得到垂直方向的波形记录只是仪器项、震源项和转换点前的路径上介质的卷积。</p>
<p>同时，可以理解接收函数方法的震中距要求：1. Z 分量可以近似为脉冲，前提是 Ps 能量比较小，因而要求入射角要尽量小；2. R 分量要包含足够大的Ps能量，否则算不出有效的接收函数，因而要求入射角不能过小（入射角过小，因为转换系数的原因，不会有Ps）。所以最终限制的震中距范围在 30 - 90 之间。</p>
<p><strong>在得到接收函数之后，如何使用接收函数就有了不同的方法。</strong></p>
<h1 id="h-k-叠加方法zhu-kanamori-2000-jgr">H-K 叠加方法(Zhu Kanamori, 2000, JGR)</h1>
<p>以下提到的公式和图的编号和文章中的保持一致。</p>
<h2 id="震相相对到时和莫霍面深度波速比的关系">震相相对到时和莫霍面深度、波速比的关系</h2>
<p>公式2、3、4是三个震相相对到时和莫霍面深度、波速比的关系。
如果能得到相对震相到时，则理论上可以计算出莫霍面深度和波速比，但实际要准确标明到时很困难，所以考虑结合接收函数，用叠加的方式解决。
<strong>接收函数只和台站下的介质有关，所以可以把不同震源的接收函数叠加起来，就可以很容易得到相对到时，而原始波形记录不能叠加。
这就是接收函数方法的核心。</strong></p>
<p>疑问：公式推导不清楚，也不清楚为什么不能得到绝对的速度值。</p>
<h2 id="方法过程">方法过程</h2>
<p>方法的核心是公式5. 先假定一个波速比和莫霍面深度，然后利用公式2、3、4，得到公式5里的t1、t2、t3，然后就得到一个 s（公式5里的 r 对应的是一个地震的接收函数！）。 把所有可能的 s 都算一遍，就得到任一个 H-K 组合对应的 s，再把所有地震的结果叠加起来，最大的值对应的 H-K 组合就是结果。</p>
<p>图3中，三条线分别代表什么？
是s的最大值划的线</p>
<p>为什么是三条线而不是三个点？
因为莫霍面深度的变化对 s 的影响可以由波速比来抵消。如果莫霍面变深，但是波速比变大，那么相对到时还会是那么多，这样算的 r(t) 就不变，s 就不变。</p>
<p>从物理上说，接收函数中可利用的是 Ps 相对于 P 的相对到时，这个时间对地壳厚度以及 P 波和 S 波的差异敏感。如果地壳厚一些，为了保证走时相同，则必须要使得 P 和 S 的速度差更大一些。
Zhu 的这篇文章中，利用了三个震相，三个震相对 H、k 的依赖关系是不同的，分别得到了三条斜率不同的曲线，三条线的交点就认为是最终解。
某些情况下，三个线的斜率可能会很接近，或者是由于噪声比较大，导致每条线都比较宽，进而导致三条线互相重叠，形成了一条很粗的线，这都会导致在 H-K 图中找不到最大值。
此处说的不是原始波形中的数据噪声，而是接收函数中的噪声。
噪声的来源有两种可能的情况，一种是反卷积算法不稳定引起的数值噪声；另一种是地下结构复杂，导致在 P 和 Ps 震相之间存在大量其他震相。
第一种情况是可以通过更好的算法去压制噪声的，而第二种情况是无法避免的。
比如地壳内部存在其他的间断面，P 或者 Ps 在这些间断面上也会有转换波和多次波，这些转换波和多次波可能会盖住 Ps 震相，所以认为是噪声。</p>
<p>接收函数的研究分为两大步，第一步是反卷积得到接收函数，第二步是通过迭加或其他方法得到台站下方的结构。这两步都有可以突破的地方：反卷积方面有一堆文章在讨论如何使得反卷积更加稳定；反演地下结构方面，H-K 只是其中一个方法，除此之外还有非常多其他方法。</p>
<h2 id="基本流程">基本流程</h2>
<ol>
<li>
<p>数据筛选</p>
<ol>
<li>Mw&gt;5.5</li>
<li>震中距: 30-95</li>
</ol>
</li>
<li>
<p>以 P 波走时作为参考，截取 -30 s 到 120 s 的波形</p>
</li>
<li>
<p>旋转至 RTZ 分量</p>
</li>
<li>
<p>R 分量反卷积 Z 分量得到接收函数</p>
</li>
<li>
<p>利用接收函数反演地下结构</p>
</li>
</ol>
<h1 id="共转换点叠加zhu-2000-epsl">共转换点叠加(Zhu, 2000, EPSL)</h1>
<p>方法成立的地球物理基础：P 波通过界面会产生转换 S 波，发生的位置称为转换点，产生的 S 波叫 Ps 转换波。Ps 转换波的振幅体现了界面的波阻抗。接收函数上除了直达 P 波，后面的振幅就对应了转换波。</p>
<p>利用标准参考模型，可以用射线追踪找到接收函数上某个 Ps 转换波振幅对应的转换点空间位置。具体地说，针对波形记录上任一一个数据点，它的振幅算到深度上去用的都是关于 Ps 波的那个公式（Zhu Kanamori, 2000, JGR中的公式 2）。
另外一方面，利用入射角可以纠正因为入射角不同造成的观测记录的振幅的不同，换算为『实际的』振幅。
这样，接收函数上的一个 Ps 转换波的『实际的』振幅可以找到和它对应的转换点位置。
大量的地震，大量的台站，就有大量的接收函数，能找到的上述的振幅——转换点对就可以很多。
转换点用网格来描述，网格大小的划分方法如上述问题四。一个转换点在各个接收函数上的各个振幅全部叠加起来定义为这个转换点网格的振幅。
把这个振幅画在剖面图上就能看到波阻抗的变化。
虽然标准参考模型不准，但是依然可以得到界面的深度相对变化。
显然，P 波相对于 S 波的速度是不准的，所以得到的深度也是不准的。但是相对到时反映了真实的地球，所以得到的深度的变化是有意义的。</p>
<p>在划分网格时，水平方向上的微元的尺寸依赖于信号的波长，竖直方向上是看接收函数的采样率。这是为什么？水平方向上，如果两个射线路径的距离差在一个波长以内，那么就可以认为这两个路径采样的是同样的区域。
那竖直为什么不用波长呢？
因为接收函数是一个时间序列，这个方法做的是把这所有点都放在对应的深度上。数据间隔决定了深度间隔。</p>
<h2 id="地壳多次波产生的假象">地壳多次波产生的假象</h2>
<p>P 波在入射到 Moho 面的时候，不仅仅有直达波，还有地壳内多次反射波，所以成像的时候除了有一个 Moho 面之外，还有产生一个假的界面。
正如刚才所说，振幅和深度是用 Zhu Kanamori, 2000, JGR 中的公式 2 联系的，这个公式只适用于 Ps 波，而不适用于其他震相。
其他震相的振幅也套用这个公式就是假界面产生的直接原因。
对于 70 公里的地壳厚度而言，这个假界面的深度大概在 250km 左右。对于 30 公里厚的地壳，这个界面大概在 100km 左右。
Ps-P=4秒，根据文章中的公式2就可以算出来厚度，比如是40km；PpPs-P=14秒，由于不知道它是多次波，而将其当成类似 Ps 震相的波，所以不会去用公式3算，而是用公式2去算，所以算出来的应该是140左右
所以，不能用 P 波接收函数来研究100多公里深度处的界面，而地球在 100 公里处恰好有一个界面，即岩石圈和软流圈之间的界面，称为 Lithosphere-Asthenosphere Boundaries，简称为 LAB(岩石圈 = 地壳 + 上地幔顶部的一部分，LAB 在上地幔内部)。</p>
<h1 id="s-波接收函数yuan-et-al-2006-gji">S 波接收函数(Yuan et al., 2006, GJI)</h1>
<p>S 波的接收函数是指台站下方介质的 S 波方向上的脉冲响应。因为 R 分量的 S 很大，所以可以认为 R 分量的 S 是一个脉冲函数。Z 分量去卷积 R 分量就是 S 波接受函数。</p>
<p>S 接收函数相比于 P 接收函数的优点和缺点：优点是不受 S 波多次反射波的干扰，比 P 波更适合研究地幔，缺点是受 P 波尾波干扰，频率低，分辨率低，SP 转换波不是在所有震中距都有。S 接收函数可以研究的界面有 MOHO、LAB、410 和 660。S 接收函数可用的震相和震中距范围是S: 55-85, SKS: &gt;85, ScS: 50-75。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">王亮</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank">CC 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%8E%A5%E6%94%B6%E5%87%BD%E6%95%B0/">接收函数</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/reading-gravity-complexity/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">复杂的地球重力场——重力学扫盲学习笔记一</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ssh-landing/">
            <span class="next-text nav-default">假期在家 SSH 登陆学校电脑</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wangliang0222@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/wangliang1989" class="iconfont icon-github" title="github"></a>
  <a href="https://seismology.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Liang Wang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-114291471-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
